# OnlineTranslation

./: OnlineTranslation.sln  README.md
OnlineTranslation.DataAccess.Dapper/: OnlineTranslation.DataAccess.Dapper.csproj
OnlineTranslation.DataAccess.Dapper/StoredProcedure/Auth/: DashboardMenuSp.cs
OnlineTranslation.DataAccess.Ef/: OnlineTranslation.DataAccess.Ef.csproj
OnlineTranslation.DataAccess.Ef/Context/: AppDbContext.cs  AuthDbContext.cs  DbContextInterceptors.cs
OnlineTranslation.DataAccess.Ef/Repositories/: AppGenericRepo.cs  AuthGenericRepo.cs
OnlineTranslation.DataAccess.Ef/Repositories/Auth/: ActionInRoleRepo.cs  ActionRepo.cs  RoleRepo.cs  UserInRoleRepo.cs
OnlineTranslation.DataAccess.Ef/Repositories/Base/: NotificationRepo.cs  UserRepo.cs
OnlineTranslation.DataAccess.Ef/UnitOfWorks/: AppUnitOfWork.cs  AuthUnitOfWork.cs
OnlineTranslation.DependencyResolver/: OnlineTranslation.DependencyResolver.csproj  OnlineTranslationDiExtension.cs
OnlineTranslation.Domain/: OnlineTranslation.Domain.csproj  test.cs
OnlineTranslation.Domain/OnlineTranslation/Enum/: AddressType.cs  AttachmentType.cs  BankNames.cs  DeliveryType.cs  NotificationStatus.cs  NotificationType.cs  OrderItemType.cs  OrderStatus.cs  PaymentGatewayType.cs  StateType.cs  UserAttachmentType.cs  UserStatus.cs
OnlineTranslation.Domain/Resource/: ErrorMessage.Designer.cs  Strings.Designer.cs  Strings.resx
OnlineTranslation.InfraStructure/Variable/: GlobalVariables.cs
OnlineTranslation.Portal/: Dockerfile  OnlineTranslation.Portal.csproj  Program.cs  Startup.cs
OnlineTranslation.Portal/Controllers/: HomeController.cs
OnlineTranslation.Portal/Models/: ErrorViewModel.cs
OnlineTranslation.Portal/Properties/: launchSettings.json
OnlineTranslation.Portal/Views/: _ViewImports.cshtml
OnlineTranslation.Portal/Views/Shared/: _Layout.cshtml
OnlineTranslation.Service/: OnlineTranslation.Service.csproj
OnlineTranslation.Service/Implements/Auth/: ActionInRoleService.cs  ActionService.cs  RoleService.cs  UserInRoleService.cs
OnlineTranslation.Service/Implements/Base/: AddressService.cs  NotificationService.cs  UserService.cs
OnlineTranslation.Service/Interfaces/Auth/: IActionInRoleService.cs  IActionService.cs  IRoleService.cs  IUserInRoleService.cs
OnlineTranslation.Service/Interfaces/Base/: IAddressService.cs  INotificationService.cs  IUserService.cs
OnlineTranslation.Service/Resource/: ServiceMessage.Designer.cs  ServiceMessage.resx
(+32 files in other folders)
